name=DataSeriesPod
version=1.0.0
author=Michael Matus <michael@matus.at>
maintainer=Michael Matus <michael@matus.at>
sentence=A simple Arduino data logging library
paragraph=This library provides basic functionality for recording and processing data values. It is typically used for preprocessing and data reduction of frequently arriving sensor data. Check out the GitHub repository for a comprehensive documentation.
category=Data Processing
url=https://github.com/matusm/Arduino-DataSeriesPod
architectures=*
repository=https://github.com/matusm/Arduino-DataSeriesPod.git
license=MIT
